<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>Example TLD</short-name>
   
   <tag>
      <name>gify</name>
      <tag-class>tags.GifTag</tag-class>
      <body-content>empty</body-content>
      
      <attribute>
      	<name>src</name>
      	<required>true</required>
      	<type>String</type>
      </attribute>
      
      <attribute>
      	<name>box</name>
      	<required>false</required>
      	<type>int</type>
      </attribute>
      
      <attribute>
      	<name>height</name>
      	<required>false</required>
      	<type>int</type>
      </attribute>
      
      <attribute>
      	<name>width</name>
      	<required>false</required>
      	<type>int</type>
      </attribute>
      
      <attribute>
      	<name>label</name>
      	<required>false</required>
      	<type>String</type>
      </attribute>
   </tag>
</taglib>